<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/main.js" defer></script>
    <title>Dots</title>
</head>

<body>
    <div class="container">
        <nav class="  mid-navbar">
            <div class="dots-btn">
                <div class="dot dot-1"></div>
                <div class="dot dot-2"></div>
                <div class="dot dot-3"></div>
            </div>
            <div class="nav-extra-menu">
                <a title="Discord" class=" icons fab fa-discord" href="#"></a>
                <a title="Grupa na FB" class=" icons fab fa-facebook-f" href="#"></a>
                <a title="Twój profil" class=" icons fas fa-id-badge" href="#"></a>
                <a title="Wybierz kolor strony" class=" icons fas fa-moon" href="#"></a>
                <a title="Instagram" class=" icons fab fa-instagram-square" href="#"></a>
                <a title="Twoje ulubione" class=" icons fas fa-star" href="#"></a>
            </div>
        </nav>
    </div>
</body>

</html>